# netcracker-ui-practice-3

./: .gitignore  pom.xml
src/main/java/com/edu_netcracker/nn/adlitsov/ui/client/: AddButtonClickHandler.java  BookAsyncDataProvider.java  BookService.java  BookSuggestion.java  DeleteButtonClickHandler.java  DeleteSelectedButtonClickHandler.java  FixedRangesSimplePager.java  GreetingService.java  Main.java  Messages.java  MultiWordsSuggestOracleREST.java  Validators.java  gwt.java
src/main/java/com/edu_netcracker/nn/adlitsov/ui/server/: BookFileManager.java  BookService.java  BookStorage.java  GreetingServiceImpl.java
src/main/java/com/edu_netcracker/nn/adlitsov/ui/shared/: Book.java  BooksQuery.java  FieldVerifier.java  MyColumnSortInfo.java  Pair.java
src/main/resources/: books.json
src/main/resources/com/edu_netcracker/nn/adlitsov/ui/: gwt.gwt.xml
src/main/webapp/: gwt.html  index.css  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/edu_netcracker/nn/adlitsov/ui/client/: GwtTestgwt.java
src/test/resources/com/edu_netcracker/nn/adlitsov/ui/: gwtJUnit.gwt.xml
